# microservice specific routes

GET           /registrations/:id                             uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationController.getRegistration(id)
PUT           /registrations                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationController.upsertRegistration
DELETE        /registrations/:id                             uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationController.deleteRegistration(id)

GET           /registration-additional-info/:id              uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationAdditionalInfoController.get(id)
PUT           /registration-additional-info                  uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationAdditionalInfoController.upsert
DELETE        /registration-additional-info/:id              uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationAdditionalInfoController.delete(id)

GET           /session/:id                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.SessionController.get(id)
PUT           /session                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.SessionController.upsert
DELETE        /session/:id                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.SessionController.delete(id)

GET           /registrations/:id/validation-errors           uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationValidationController.checkForValidationErrors(id)

POST          /submit-registration/:id                       uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationSubmissionController.submitRegistration(id)

GET           /subscription-status/:idType/:idValue          uk.gov.hmrc.economiccrimelevyregistration.controllers.SubscriptionController.getSubscriptionStatus(idType, idValue)
GET           /subscription/:eclReference                    uk.gov.hmrc.economiccrimelevyregistration.controllers.SubscriptionController.getSubscription(eclReference)

POST          /dms-registration-callback                     uk.gov.hmrc.economiccrimelevyregistration.controllers.DmsNotificationController.dmsCallback()

GET           /deregistration/:id                            uk.gov.hmrc.economiccrimelevyregistration.controllers.deregister.DeregistrationController.getDeregistration(id)
PUT           /deregistration                                uk.gov.hmrc.economiccrimelevyregistration.controllers.deregister.DeregistrationController.upsertDeregistration
DELETE        /deregistration/:id                            uk.gov.hmrc.economiccrimelevyregistration.controllers.deregister.DeregistrationController.deleteDeregistration(id)
